EAGLE AutoRouter Statistics:

Job           : C:/Users/Pat Chizek/Documents/GitHub/CPSS/circuitCAD/UpBoard/X/R1/UpBoardXR1.brd

Start at      : 20:32:05 (2/25/2018)
End at        : 20:41:43 (2/25/2018)
Elapsed time  : 00:04:09

Signals       :   115   RoutingGrid: 6.25 mil  Layers: 2
Connections   :   308   predefined:  118 ( 4 Vias )

Router memory :   1248808

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:00  00:02:18  00:00:11  00:00:10  00:00:11  00:00:10  00:00:13  00:00:12  00:00:09  00:00:08  00:00:07  00:00:07  00:00:07  00:00:06
Number of Ripups  :         0       266         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         9         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        40         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         0       165       165       165       165       165       165       165       165       165       166       167       167       167
Vias              :         0       315       296       287       281       277       276       275       271       262       264       259       252       252
Resolution        :    38.3 %    91.9 %    91.9 %    91.9 %    91.9 %    91.9 %    91.9 %    91.9 %    91.9 %    91.9 %    92.2 %    92.5 %    92.5 %    92.5 %

Final             : 79.9% finished. Polygons may have fallen apart.
