Generated by EAGLE CAM Processor 8.3.2

Photoplotter Info File: C:/Users/Patrick Chizek/Documents/GitHub/circuitCAD/UpBoard/X/UpBoardX.bottomlayer.gpi

 Date              : 10/12/2017 2:59 PM
 Plotfile          : C:/Users/Patrick Chizek/Documents/GitHub/circuitCAD/UpBoard/X/UpBoardX.bottomlayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      octagon   0.0591inch              54
 D11      square    0.0945inch               2
 D12      octagon   0.0600inch              10
 D13      square    0.0443inch               6
 D14      square    0.0472inch               3
 D15      octagon   0.0850inch               1
 D16      square    0.0502inch               2
 D17      round     0.0218inch              71
 D18      round     0.0237inch              54
 D19      round     0.0266inch              21
 D20      draw      0.0100inch            5803
 D21      round     0.0198inch              62
 D22      draw      0.0079inch              28
 D23      draw      0.0240inch               2
 D24      draw      0.0080inch             130
 D25      round     0.0354inch               3
 D26      draw      0.0160inch              22
 D27      draw      0.0120inch              20

