Generated by EAGLE CAM Processor 8.3.2

Photoplotter Info File: C:/Users/Patrick Chizek/Documents/GitHub/circuitCAD/UpBoard/X/UpBoardX.topsoldermask.gpi

 Date              : 10/12/2017 2:59 PM
 Plotfile          : C:/Users/Patrick Chizek/Documents/GitHub/circuitCAD/UpBoard/X/UpBoardX.topsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1310inch               5
 D11      rectangle 0.0837inch x 0.0995inch     8
 D12      rectangle 0.0247inch x 0.0959inch    10
 D13      round     0.0444inch               4
 D14      rectangle 0.0137inch x 0.0641inch    72
 D15      rectangle 0.0641inch x 0.0137inch    72
 D16      rectangle 0.0365inch x 0.0641inch     8
 D17      rectangle 0.0601inch x 0.0798inch     2
 D18      rectangle 0.0759inch x 0.0601inch     2
 D19      octagon   0.0641inch              54
 D20      round     0.1389inch               6
 D21      round     0.1251inch               2
 D22      square    0.0995inch               2
 D23      rectangle 0.0483inch x 0.0444inch    40
 D24      rectangle 0.0444inch x 0.0483inch    54
 D25      rectangle 0.0650inch x 0.0290inch    32
 D26      rectangle 0.0444inch x 0.0286inch    10
 D27      rectangle 0.0365inch x 0.0719inch     4
 D28      rectangle 0.0148inch x 0.0247inch    16
 D29      rectangle 0.0247inch x 0.0148inch    16
 D30      square    0.1467inch               1
 D31      rectangle 0.0601inch x 0.0326inch     2
 D32      rectangle 0.0522inch x 0.0483inch     4
 D33      octagon   0.0650inch              10
 D34      square    0.0493inch               6
 D35      rectangle 0.2050inch x 0.0750inch     2
 D36      rectangle 0.0365inch x 0.0601inch     2
 D37      draw      0.0638inch               1
 D38      rectangle 0.0394inch x 0.0630inch     1
 D39      square    0.0522inch              11
 D40      octagon   0.0900inch               1
 D41      rectangle 0.0641inch x 0.0562inch     4
 D42      rectangle 0.0404inch x 0.0326inch     8
 D43      rectangle 0.0286inch x 0.0444inch     6
 D44      rectangle 0.0365inch x 0.0326inch     3
 D45      rectangle 0.0326inch x 0.0365inch     3
 D46      rectangle 0.0818inch x 0.0641inch    10
 D47      rectangle 0.0326inch x 0.0404inch     8
 D48      square    0.0444inch              10
 D49      rectangle 0.0148inch x 0.0207inch    20
 D50      round     0.0247inch               2
 D51      rectangle 0.0247inch x 0.0641inch     2
 D52      rectangle 0.0601inch x 0.0444inch     3
 D53      rectangle 0.0207inch x 0.0247inch    32
 D54      rectangle 0.0394inch x 0.0236inch    16
 D55      rectangle 0.0680inch x 0.0510inch    15
 D56      square    0.0552inch               2
 D57      rectangle 0.0798inch x 0.0601inch     4
 D58      round     0.0268inch              60
 D59      round     0.0287inch              41
 D60      round     0.0248inch              49
 D61      round     0.0404inch               3

