Generated by EAGLE CAM Processor 8.3.2

Photoplotter Info File: C:/Users/Patrick Chizek/Documents/GitHub/circuitCAD/UpBoard/X/UpBoardX.toplayer.gpi

 Date              : 10/12/2017 2:59 PM
 Plotfile          : C:/Users/Patrick Chizek/Documents/GitHub/circuitCAD/UpBoard/X/UpBoardX.toplayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0787inch x 0.0945inch     8
 D11      rectangle 0.0197inch x 0.0909inch    10
 D12      rectangle 0.0087inch x 0.0591inch    72
 D13      rectangle 0.0591inch x 0.0087inch    72
 D14      rectangle 0.0315inch x 0.0591inch     8
 D15      rectangle 0.0551inch x 0.0748inch     2
 D16      rectangle 0.0709inch x 0.0551inch     2
 D17      octagon   0.0591inch              54
 D18      square    0.0945inch               2
 D19      rectangle 0.0433inch x 0.0394inch    40
 D20      rectangle 0.0394inch x 0.0433inch    54
 D21      rectangle 0.0600inch x 0.0240inch    32
 D22      rectangle 0.0394inch x 0.0236inch    10
 D23      rectangle 0.0315inch x 0.0669inch     4
 D24      rectangle 0.0098inch x 0.0197inch    16
 D25      rectangle 0.0197inch x 0.0098inch    16
 D26      square    0.1417inch               1
 D27      rectangle 0.0551inch x 0.0276inch     2
 D28      rectangle 0.0472inch x 0.0433inch     4
 D29      octagon   0.0600inch              10
 D30      square    0.0443inch               6
 D31      rectangle 0.2000inch x 0.0700inch     2
 D32      rectangle 0.0315inch x 0.0551inch     2
 D33      rectangle 0.0315inch x 0.0748inch     1
 D34      draw      0.0600inch               1
 D35      square    0.0472inch              11
 D36      octagon   0.0850inch               1
 D37      rectangle 0.0591inch x 0.0512inch     4
 D38      rectangle 0.0354inch x 0.0276inch     8
 D39      rectangle 0.0236inch x 0.0394inch     6
 D40      rectangle 0.0315inch x 0.0276inch     3
 D41      rectangle 0.0276inch x 0.0315inch     3
 D42      rectangle 0.0768inch x 0.0591inch    10
 D43      rectangle 0.0276inch x 0.0354inch     8
 D44      square    0.0394inch              10
 D45      rectangle 0.0098inch x 0.0157inch    20
 D46      rectangle 0.0197inch x 0.0591inch     2
 D47      rectangle 0.0551inch x 0.0394inch     3
 D48      rectangle 0.0157inch x 0.0197inch    32
 D49      rectangle 0.0354inch x 0.0197inch    16
 D50      rectangle 0.0630inch x 0.0460inch    15
 D51      square    0.0502inch               2
 D52      rectangle 0.0748inch x 0.0551inch     4
 D53      round     0.0218inch              71
 D54      draw      0.0100inch           13239
 D55      draw      0.0080inch             245
 D56      draw      0.0120inch             111
 D57      round     0.0237inch              54
 D58      round     0.0266inch              21
 D59      round     0.0198inch              62
 D60      draw      0.0160inch             283
 D61      draw      0.0240inch              45
 D62      draw      0.0060inch               9
 D63      draw      0.0320inch              11
 D64      round     0.0354inch               3
 D65      draw      0.0079inch              28

