Generated by EAGLE CAM Processor 9.2.2

Drill Station Info File: C:/Users/patri/Documents/GitHub/CPSS/circuitCAD/CubeStack/Sensor Board/SB2.dri

 Date              : 1/12/2019 4:28 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0138inch   134
 T02   0.0400inch    40

Total number of drills: 174

Plotfiles:

 C:/Users/patri/Documents/GitHub/CPSS/circuitCAD/CubeStack/Sensor Board/SB2.drd
