EAGLE AutoRouter Statistics:

Job           : C:/Users/niner/Documents/Cal Poly/CPSS/circuitCAD/UBX Adapters/UpBoard-Radio.brd

Start at      : 19:52:46 (3/6/2018)
End at        : 19:52:49 (3/6/2018)
Elapsed time  : 00:00:02

Signals       :    15   RoutingGrid: 6 mil  Layers: 2
Connections   :    15   predefined:  0 ( 0 Vias )

Router memory :   241024

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        15        15        15        15        15        15
Vias              :         0         0         4         1         1         1
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
