Generated by EAGLE CAM Processor 8.3.2

Photoplotter Info File: C:/Users/Patrick Chizek/Documents/GitHub/circuitCAD/UpBoard/X/UpBoardX.bottomsoldermask.gpi

 Date              : 10/12/2017 2:59 PM
 Plotfile          : C:/Users/Patrick Chizek/Documents/GitHub/circuitCAD/UpBoard/X/UpBoardX.bottomsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1310inch               5
 D11      round     0.0444inch               4
 D12      octagon   0.0641inch              54
 D13      round     0.1389inch               6
 D14      round     0.1251inch               2
 D15      square    0.0995inch               2
 D16      octagon   0.0650inch              10
 D17      square    0.0493inch               6
 D18      square    0.0522inch               3
 D19      octagon   0.0900inch               1
 D20      round     0.0247inch               2
 D21      square    0.0552inch               2
 D22      round     0.0268inch              60
 D23      round     0.0287inch              41
 D24      round     0.0248inch              49
 D25      round     0.0404inch               3

