Generated by EAGLE CAM Processor 8.3.2

Photoplotter Info File: C:/Users/Patrick Chizek/Documents/GitHub/circuitCAD/UpBoard/X/UpBoardX.tcream.gpi

 Date              : 10/12/2017 2:59 PM
 Plotfile          : C:/Users/Patrick Chizek/Documents/GitHub/circuitCAD/UpBoard/X/UpBoardX.tcream.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0787inch x 0.0945inch     8
 D11      rectangle 0.0197inch x 0.0909inch    10
 D12      rectangle 0.0087inch x 0.0591inch    72
 D13      rectangle 0.0591inch x 0.0087inch    72
 D14      rectangle 0.0315inch x 0.0591inch     8
 D15      rectangle 0.0551inch x 0.0748inch     2
 D16      rectangle 0.0709inch x 0.0551inch     2
 D17      rectangle 0.0433inch x 0.0394inch    40
 D18      rectangle 0.0394inch x 0.0433inch    54
 D19      rectangle 0.0600inch x 0.0240inch    32
 D20      rectangle 0.0394inch x 0.0236inch    10
 D21      rectangle 0.0315inch x 0.0669inch     4
 D22      rectangle 0.0098inch x 0.0197inch    16
 D23      rectangle 0.0197inch x 0.0098inch    16
 D24      square    0.1417inch               1
 D25      rectangle 0.0551inch x 0.0276inch     2
 D26      rectangle 0.0472inch x 0.0433inch     4
 D27      rectangle 0.2000inch x 0.0700inch     2
 D28      rectangle 0.0315inch x 0.0551inch     3
 D29      draw      0.0600inch               1
 D30      rectangle 0.0591inch x 0.0512inch     4
 D31      rectangle 0.0354inch x 0.0276inch     8
 D32      rectangle 0.0236inch x 0.0394inch     6
 D33      rectangle 0.0315inch x 0.0276inch     3
 D34      rectangle 0.0276inch x 0.0315inch     3
 D35      square    0.0472inch               8
 D36      rectangle 0.0768inch x 0.0591inch    10
 D37      rectangle 0.0276inch x 0.0354inch     8
 D38      square    0.0394inch              10
 D39      rectangle 0.0098inch x 0.0157inch    20
 D40      rectangle 0.0197inch x 0.0591inch     2
 D41      rectangle 0.0551inch x 0.0394inch     3
 D42      rectangle 0.0157inch x 0.0197inch    32
 D43      rectangle 0.0354inch x 0.0197inch    16
 D44      rectangle 0.0630inch x 0.0460inch    15
 D45      rectangle 0.0748inch x 0.0551inch     4

