Generated by EAGLE CAM Processor 8.3.2

Photoplotter Info File: C:/Users/Patrick Chizek/Documents/GitHub/circuitCAD/UpBoard/X/UpBoardX.topsilkscreen.gpi

 Date              : 10/12/2017 2:59 PM
 Plotfile          : C:/Users/Patrick Chizek/Documents/GitHub/circuitCAD/UpBoard/X/UpBoardX.topsilkscreen.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0030inch             122
 D11      draw      0.0020inch            2134
 D12      draw      0.0110inch               3
 D13      draw      0.0050inch             146
 D14      draw      0.0040inch              96
 D15      round     0.0138inch               1
 D16      draw      0.0060inch              86
 D17      draw      0.0100inch               5
 D18      square    0.0079inch               4
 D19      rectangle 0.2795inch x 0.0240inch     1
 D20      rectangle 0.0256inch x 0.0949inch     1
 D21      rectangle 0.2795inch x 0.0232inch     1
 D22      rectangle 0.0252inch x 0.0953inch     1

