Generated by EAGLE CAM Processor 8.3.2

Photoplotter Info File: C:/Users/Patrick Chizek/Documents/GitHub/circuitCAD/UpBoard/X/UpBoardX.internalplane1.gpi

 Date              : 10/12/2017 2:59 PM
 Plotfile          : C:/Users/Patrick Chizek/Documents/GitHub/circuitCAD/UpBoard/X/UpBoardX.internalplane1.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0591inch              54
 D11      round     0.0945inch               2
 D12      round     0.0600inch              11
 D13      round     0.0443inch               6
 D14      round     0.0472inch               3
 D15      round     0.0502inch               2
 D16      round     0.0218inch              71
 D17      round     0.0237inch              54
 D18      round     0.0266inch              21
 D19      draw      0.0080inch             176
 D20      round     0.0198inch              62
 D21      draw      0.0079inch              64
 D22      draw      0.0100inch            5673
 D23      round     0.0354inch               3
 D24      draw      0.0160inch              14
 D25      draw      0.0060inch               6
 D26      draw      0.0120inch               7

