Generated by EAGLE CAM Processor 8.3.2

Drill Station Info File: C:/Users/Patrick Chizek/Documents/GitHub/circuitCAD/UpBoard/X/UpBoardX.drills.dri

 Date              : 10/12/2017 2:59 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0118inch    62
 T02   0.0138inch    71
 T03   0.0157inch    54
 T04   0.0177inch    21
 T05   0.0197inch     2
 T06   0.0236inch     3
 T07   0.0295inch     6
 T08   0.0315inch     3
 T09   0.0335inch     2
 T10   0.0394inch    58
 T11   0.0400inch    11
 T12   0.0630inch     2
 T13   0.1201inch     2
 T14   0.1260inch     5
 T15   0.1339inch     6

Total number of drills: 308

Plotfiles:

 C:/Users/Patrick Chizek/Documents/GitHub/circuitCAD/UpBoard/X/UpBoardX.drills.xln
