Generated by EAGLE CAM Processor 8.6.3

Photoplotter Info File: C:/Users/Pat Chizek/Documents/GitHub/CPSS/circuitCAD/UBX Adapters/UpBoard-Pressure CAM/UpBoard-Pressure.gpi

 Date              : 3/9/2018 3:58 PM
 Plotfile          : C:/Users/Pat Chizek/Documents/GitHub/CPSS/circuitCAD/UBX Adapters/UpBoard-Pressure CAM/UpBoard-Pressure.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1270inch               4
 D11      octagon   0.0650inch              16
 D12      octagon   0.0759inch              15

