Generated by EAGLE CAM Processor 8.6.3

Drill Station Info File: C:/Users/Pat Chizek/Documents/GitHub/CPSS/circuitCAD/UpBoard/X/R1/CAM/UpBoardXR1.dri

 Date              : 3/9/2018 3:47 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0118inch     4
 T02   0.0120inch   140
 T03   0.0138inch   165
 T04   0.0157inch     3
 T05   0.0160inch    86
 T06   0.0197inch     2
 T07   0.0335inch     2
 T08   0.0394inch     3
 T09   0.0400inch    83
 T10   0.0630inch     2
 T11   0.1250inch     4
 T12   0.1260inch     2

Total number of drills: 496

Plotfiles:

 C:/Users/Pat Chizek/Documents/GitHub/CPSS/circuitCAD/UpBoard/X/R1/CAM/UpBoardXR1.drd
