Generated by EAGLE CAM Processor 8.6.3

Photoplotter Info File: C:/Users/Pat Chizek/Documents/GitHub/CPSS/circuitCAD/UpBoard/X/R1/CAM/UpBoardXR1.gpi

 Date              : 3/9/2018 3:47 PM
 Plotfile          : C:/Users/Pat Chizek/Documents/GitHub/CPSS/circuitCAD/UpBoard/X/R1/CAM/UpBoardXR1.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1300inch               4
 D11      square    0.0995inch               2
 D12      octagon   0.0650inch              80
 D13      square    0.0552inch               2
 D14      octagon   0.0900inch               1
 D15      round     0.0247inch               2
 D16      round     0.1310inch               2
 D17      square    0.0641inch               3
 D18      round     0.0790inch               2
 D19      round     0.0288inch               3
 D20      round     0.0307inch               1

