# Allegro script
#   name: QFN40P400X400X80-29N_pkg.scr
#   copyright: This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0
version 17.2

setwindow pcb

new
newdrawfillin "QFN40P400X400X80-29N.dra" "Package Symbol"

# UI Element Settings
# setwindow Form.vf_vis
# FORM vf_vis 1 all_colorvisible YES
# FORM vf_vis 2 all_colorvisible YES
setwindow pcb

Color
setwindow Form.cvf_main
FORM cvf_main class_list Components
FORM cvf_main all_visible1 YES
FORM cvf_main all_visible2 YES
FORM cvf_main all_visible3 YES
FORM cvf_main class_list Geometry
FORM cvf_main all_visible5 YES
FORM cvf_main package_geometry/pin_number/visible NO
FORM cvf_main class_list Stack-Up
FORM cvf_main all_visible1 YES
FORM cvf_main ok

# Drawing Parameters
generaledit
prmed
setwindow Form.prmedit
FORM prmedit design
FORM prmedit units Millimeter
FORM prmedit accuracy 4
FORM prmedit size other
FORM prmedit width 58.768
FORM prmedit height 58.768
FORM prmedit Apply
FORM prmedit x -23.288
FORM prmedit y -23.288
FORM prmedit done
setwindow pcb
chg origin
pick  -0   0 

# Pins
add pin
setwindow Form.mini
FORM mini pad_name s_r25_76_m25_76_p25_76
rotate
iangle 270
FORM mini pintype_connect YES
FORM mini next_pin_number 1
setwindow pcb
pick -1.9812 1.1938
setwindow Form.mini
rotate
iangle -90
FORM mini next_pin_number 10
setwindow pcb
pick -0.4064 -1.9812
setwindow Form.mini
FORM mini next_pin_number 11
setwindow pcb
pick 0 -1.9812
setwindow Form.mini
FORM mini next_pin_number 12
setwindow pcb
pick 0.4064 -1.9812
setwindow Form.mini
FORM mini next_pin_number 13
setwindow pcb
pick 0.7874 -1.9812
setwindow Form.mini
FORM mini next_pin_number 14
setwindow pcb
pick 1.1938 -1.9812
setwindow Form.mini
rotate
iangle 90
FORM mini next_pin_number 15
setwindow pcb
pick 1.9812 -1.1938
setwindow Form.mini
FORM mini next_pin_number 16
setwindow pcb
pick 1.9812 -0.7874
setwindow Form.mini
FORM mini next_pin_number 17
setwindow pcb
pick 1.9812 -0.4064
setwindow Form.mini
FORM mini next_pin_number 18
setwindow pcb
pick 1.9812 0
setwindow Form.mini
FORM mini next_pin_number 19
setwindow pcb
pick 1.9812 0.4064
setwindow Form.mini
FORM mini next_pin_number 2
setwindow pcb
pick -1.9812 0.7874
setwindow Form.mini
FORM mini next_pin_number 20
setwindow pcb
pick 1.9812 0.7874
setwindow Form.mini
FORM mini next_pin_number 21
setwindow pcb
pick 1.9812 1.1938
setwindow Form.mini
rotate
iangle -90
FORM mini next_pin_number 22
setwindow pcb
pick 1.1938 1.9812
setwindow Form.mini
FORM mini next_pin_number 23
setwindow pcb
pick 0.7874 1.9812
setwindow Form.mini
FORM mini next_pin_number 24
setwindow pcb
pick 0.4064 1.9812
setwindow Form.mini
FORM mini next_pin_number 25
setwindow pcb
pick 0 1.9812
setwindow Form.mini
FORM mini next_pin_number 26
setwindow pcb
pick -0.4064 1.9812
setwindow Form.mini
FORM mini next_pin_number 27
setwindow pcb
pick -0.7874 1.9812
setwindow Form.mini
FORM mini next_pin_number 28
setwindow pcb
pick -1.1938 1.9812
setwindow Form.mini
FORM mini pad_name s_r264_264_m264_264_p264_26
rotate
iangle -180
FORM mini next_pin_number 29
setwindow pcb
pick 0 0
setwindow Form.mini
FORM mini pad_name s_r25_76_m25_76_p25_76
rotate
iangle 270
FORM mini next_pin_number 3
setwindow pcb
pick -1.9812 0.4064
setwindow Form.mini
FORM mini next_pin_number 4
setwindow pcb
pick -1.9812 0
setwindow Form.mini
FORM mini next_pin_number 5
setwindow pcb
pick -1.9812 -0.4064
setwindow Form.mini
FORM mini next_pin_number 6
setwindow pcb
pick -1.9812 -0.7874
setwindow Form.mini
FORM mini next_pin_number 7
setwindow pcb
pick -1.9812 -1.1938
setwindow Form.mini
rotate
iangle -90
FORM mini next_pin_number 8
setwindow pcb
pick -1.1938 -1.9812
setwindow Form.mini
FORM mini next_pin_number 9
setwindow pcb
pick -0.7874 -1.9812
done

# Shapes

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
FORM mini line_width 0.1524
setwindow pcb
pick -0.4064 -2.7178
pick -0.4064 -3.7338
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 3.7338 0.7874
pick 2.7178 0.7874
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 2.0066 1.651
pick 2.0066 2.0066
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 1.651 -2.0066
pick 2.0066 -2.0066
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
FORM mini line_width 0.1524
setwindow pcb
pick -2.0066 -1.651
pick -2.0066 -2.0066
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
FORM mini line_width 0.1524
setwindow pcb
pick -1.651 2.0066
pick -2.0066 2.0066
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
FORM mini line_width 0.1524
setwindow pcb
pick -2.0066 -2.0066
pick -1.651 -2.0066
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 2.0066 -2.0066
pick 2.0066 -1.651
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 2.0066 2.0066
pick 1.651 2.0066
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
FORM mini line_width 0.1524
setwindow pcb
pick -2.0066 2.0066
pick -2.0066 1.651
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0
setwindow pcb
pick -2.0066 0.7366
pick -0.7366 2.0066
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0
setwindow pcb
pick 1.0668 2.0066
pick 1.3208 2.0066
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0
setwindow pcb
pick 1.3208 2.0066
pick 1.3208 2.0574
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0
setwindow pcb
pick 1.3208 2.0574
pick 1.0668 2.0574
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0
setwindow pcb
pick 1.0668 2.0574
pick 1.0668 2.0066
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0
setwindow pcb
pick 0.6858 2.0066
pick 0.9144 2.0066
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0
setwindow pcb
pick 0.9144 2.0066
pick 0.9144 2.0574
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0
setwindow pcb
pick 0.9144 2.0574
pick 0.6858 2.0574
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0
setwindow pcb
pick 0.6858 2.0574
pick 0.6858 2.0066
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0
setwindow pcb
pick 0.2794 2.0066
pick 0.5334 2.0066
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0
setwindow pcb
pick 0.5334 2.0066
pick 0.5334 2.0574
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0
setwindow pcb
pick 0.5334 2.0574
pick 0.2794 2.0574
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0
setwindow pcb
pick 0.2794 2.0574
pick 0.2794 2.0066
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0
setwindow pcb
pick -0.127 2.0066
pick 0.127 2.0066
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0
setwindow pcb
pick 0.127 2.0066
pick 0.127 2.0574
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0
setwindow pcb
pick 0.127 2.0574
pick -0.127 2.0574
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0
setwindow pcb
pick -0.127 2.0574
pick -0.127 2.0066
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0
setwindow pcb
pick -0.5334 2.0066
pick -0.2794 2.0066
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0
setwindow pcb
pick -0.2794 2.0066
pick -0.2794 2.0574
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0
setwindow pcb
pick -0.2794 2.0574
pick -0.5334 2.0574
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0
setwindow pcb
pick -0.5334 2.0574
pick -0.5334 2.0066
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0
setwindow pcb
pick -0.9144 2.0066
pick -0.6858 2.0066
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0
setwindow pcb
pick -0.6858 2.0066
pick -0.6858 2.0574
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0
setwindow pcb
pick -0.6858 2.0574
pick -0.9144 2.0574
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0
setwindow pcb
pick -0.9144 2.0574
pick -0.9144 2.0066
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0
setwindow pcb
pick -1.3208 2.0066
pick -1.0668 2.0066
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0
setwindow pcb
pick -1.0668 2.0066
pick -1.0668 2.0574
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0
setwindow pcb
pick -1.0668 2.0574
pick -1.3208 2.0574
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0
setwindow pcb
pick -1.3208 2.0574
pick -1.3208 2.0066
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0
setwindow pcb
pick -2.0066 1.0668
pick -2.0066 1.3208
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0
setwindow pcb
pick -2.0066 1.3208
pick -2.0574 1.3208
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0
setwindow pcb
pick -2.0574 1.3208
pick -2.0574 1.0668
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0
setwindow pcb
pick -2.0574 1.0668
pick -2.0066 1.0668
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0
setwindow pcb
pick -2.0066 0.6858
pick -2.0066 0.9144
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0
setwindow pcb
pick -2.0066 0.9144
pick -2.0574 0.9144
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0
setwindow pcb
pick -2.0574 0.9144
pick -2.0574 0.6858
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0
setwindow pcb
pick -2.0574 0.6858
pick -2.0066 0.6858
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0
setwindow pcb
pick -2.0066 0.2794
pick -2.0066 0.5334
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0
setwindow pcb
pick -2.0066 0.5334
pick -2.0574 0.5334
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0
setwindow pcb
pick -2.0574 0.5334
pick -2.0574 0.2794
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0
setwindow pcb
pick -2.0574 0.2794
pick -2.0066 0.2794
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0
setwindow pcb
pick -2.0066 -0.127
pick -2.0066 0.127
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0
setwindow pcb
pick -2.0066 0.127
pick -2.0574 0.127
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0
setwindow pcb
pick -2.0574 0.127
pick -2.0574 -0.127
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0
setwindow pcb
pick -2.0574 -0.127
pick -2.0066 -0.127
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0
setwindow pcb
pick -2.0066 -0.5334
pick -2.0066 -0.2794
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0
setwindow pcb
pick -2.0066 -0.2794
pick -2.0574 -0.2794
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0
setwindow pcb
pick -2.0574 -0.2794
pick -2.0574 -0.5334
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0
setwindow pcb
pick -2.0574 -0.5334
pick -2.0066 -0.5334
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0
setwindow pcb
pick -2.0066 -0.9144
pick -2.0066 -0.6858
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0
setwindow pcb
pick -2.0066 -0.6858
pick -2.0574 -0.6858
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0
setwindow pcb
pick -2.0574 -0.6858
pick -2.0574 -0.9144
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0
setwindow pcb
pick -2.0574 -0.9144
pick -2.0066 -0.9144
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0
setwindow pcb
pick -2.0066 -1.3208
pick -2.0066 -1.0668
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0
setwindow pcb
pick -2.0066 -1.0668
pick -2.0574 -1.0668
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0
setwindow pcb
pick -2.0574 -1.0668
pick -2.0574 -1.3208
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0
setwindow pcb
pick -2.0574 -1.3208
pick -2.0066 -1.3208
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0
setwindow pcb
pick -1.0668 -2.0066
pick -1.3208 -2.0066
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0
setwindow pcb
pick -1.3208 -2.0066
pick -1.3208 -2.0574
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0
setwindow pcb
pick -1.3208 -2.0574
pick -1.0668 -2.0574
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0
setwindow pcb
pick -1.0668 -2.0574
pick -1.0668 -2.0066
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0
setwindow pcb
pick -0.6858 -2.0066
pick -0.9144 -2.0066
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0
setwindow pcb
pick -0.9144 -2.0066
pick -0.9144 -2.0574
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0
setwindow pcb
pick -0.9144 -2.0574
pick -0.6858 -2.0574
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0
setwindow pcb
pick -0.6858 -2.0574
pick -0.6858 -2.0066
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0
setwindow pcb
pick -0.2794 -2.0066
pick -0.5334 -2.0066
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0
setwindow pcb
pick -0.5334 -2.0066
pick -0.5334 -2.0574
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0
setwindow pcb
pick -0.5334 -2.0574
pick -0.2794 -2.0574
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0
setwindow pcb
pick -0.2794 -2.0574
pick -0.2794 -2.0066
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0
setwindow pcb
pick 0.127 -2.0066
pick -0.127 -2.0066
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0
setwindow pcb
pick -0.127 -2.0066
pick -0.127 -2.0574
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0
setwindow pcb
pick -0.127 -2.0574
pick 0.127 -2.0574
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0
setwindow pcb
pick 0.127 -2.0574
pick 0.127 -2.0066
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0
setwindow pcb
pick 0.5334 -2.0066
pick 0.2794 -2.0066
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0
setwindow pcb
pick 0.2794 -2.0066
pick 0.2794 -2.0574
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0
setwindow pcb
pick 0.2794 -2.0574
pick 0.5334 -2.0574
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0
setwindow pcb
pick 0.5334 -2.0574
pick 0.5334 -2.0066
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0
setwindow pcb
pick 0.9144 -2.0066
pick 0.6858 -2.0066
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0
setwindow pcb
pick 0.6858 -2.0066
pick 0.6858 -2.0574
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0
setwindow pcb
pick 0.6858 -2.0574
pick 0.9144 -2.0574
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0
setwindow pcb
pick 0.9144 -2.0574
pick 0.9144 -2.0066
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0
setwindow pcb
pick 1.3208 -2.0066
pick 1.0668 -2.0066
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0
setwindow pcb
pick 1.0668 -2.0066
pick 1.0668 -2.0574
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0
setwindow pcb
pick 1.0668 -2.0574
pick 1.3208 -2.0574
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0
setwindow pcb
pick 1.3208 -2.0574
pick 1.3208 -2.0066
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0
setwindow pcb
pick 2.0066 -1.0668
pick 2.0066 -1.3208
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0
setwindow pcb
pick 2.0066 -1.3208
pick 2.0574 -1.3208
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0
setwindow pcb
pick 2.0574 -1.3208
pick 2.0574 -1.0668
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0
setwindow pcb
pick 2.0574 -1.0668
pick 2.0066 -1.0668
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0
setwindow pcb
pick 2.0066 -0.6858
pick 2.0066 -0.9144
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0
setwindow pcb
pick 2.0066 -0.9144
pick 2.0574 -0.9144
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0
setwindow pcb
pick 2.0574 -0.9144
pick 2.0574 -0.6858
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0
setwindow pcb
pick 2.0574 -0.6858
pick 2.0066 -0.6858
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0
setwindow pcb
pick 2.0066 -0.2794
pick 2.0066 -0.5334
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0
setwindow pcb
pick 2.0066 -0.5334
pick 2.0574 -0.5334
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0
setwindow pcb
pick 2.0574 -0.5334
pick 2.0574 -0.2794
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0
setwindow pcb
pick 2.0574 -0.2794
pick 2.0066 -0.2794
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0
setwindow pcb
pick 2.0066 0.127
pick 2.0066 -0.127
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0
setwindow pcb
pick 2.0066 -0.127
pick 2.0574 -0.127
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0
setwindow pcb
pick 2.0574 -0.127
pick 2.0574 0.127
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0
setwindow pcb
pick 2.0574 0.127
pick 2.0066 0.127
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0
setwindow pcb
pick 2.0066 0.5334
pick 2.0066 0.2794
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0
setwindow pcb
pick 2.0066 0.2794
pick 2.0574 0.2794
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0
setwindow pcb
pick 2.0574 0.2794
pick 2.0574 0.5334
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0
setwindow pcb
pick 2.0574 0.5334
pick 2.0066 0.5334
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0
setwindow pcb
pick 2.0066 0.9144
pick 2.0066 0.6858
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0
setwindow pcb
pick 2.0066 0.6858
pick 2.0574 0.6858
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0
setwindow pcb
pick 2.0574 0.6858
pick 2.0574 0.9144
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0
setwindow pcb
pick 2.0574 0.9144
pick 2.0066 0.9144
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0
setwindow pcb
pick 2.0066 1.3208
pick 2.0066 1.0668
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0
setwindow pcb
pick 2.0066 1.0668
pick 2.0574 1.0668
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0
setwindow pcb
pick 2.0574 1.0668
pick 2.0574 1.3208
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0
setwindow pcb
pick 2.0574 1.3208
pick 2.0066 1.3208
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0
setwindow pcb
pick -2.0066 -2.0066
pick 2.0066 -2.0066
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0
setwindow pcb
pick 2.0066 -2.0066
pick 2.0066 2.0066
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0
setwindow pcb
pick 2.0066 2.0066
pick -2.0066 2.0066
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0
setwindow pcb
pick -2.0066 2.0066
pick -2.0066 -2.0066
done

label refdes
setwindow Form.mini
FORM mini text_block 3
FORM mini angle 0
FORM mini mirror NO
FORM mini text_justification Left
FORM mini class REF DES
FORM mini subclass SILKSCREEN_TOP
setwindow pcb
pick -3.4567 4.4479
Text "REF"
done
setwindow pcb
label refdes
setwindow Form.mini
FORM mini text_block 3
FORM mini angle 0
FORM mini mirror NO
FORM mini text_justification Left
FORM mini class REF DES
FORM mini subclass ASSEMBLY_TOP
setwindow pcb
pick -3.4567 4.4479
Text "REF"
done
setwindow pcb
label device
setwindow Form.mini
FORM mini text_block 3
FORM mini angle 0
FORM mini mirror NO
FORM mini text_justification Left
FORM mini class DEVICE TYPE
FORM mini subclass ASSEMBLY_TOP
setwindow pcb
pick -3.4603 -5.7247
Text "DEV"
done
setwindow pcb
# Save the package
setwindow pcb
chg origin
pick   -0    0 
save
exit
