EAGLE AutoRouter Statistics:

Job           : D:/Documents/eagle/CPSS_Radio_Board/Radio_Board_R1.brd

Start at      : 17:12:35 (10/14/2017)
End at        : 17:12:50 (10/14/2017)
Elapsed time  : 00:00:14

Signals       :    40   RoutingGrid: 6 mil  Layers: 2
Connections   :   120   predefined:  118 ( 24 Vias )

Router memory :   3004720

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:11  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0

Routed            :         1         2         2         2         2         2         2         2         2         2
Vias              :         0         4         4         4         4         4         4         4         4         4
Resolution        :    99.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
