EAGLE AutoRouter Statistics:

Job           : C:/Users/niner/Documents/Cal Poly/CPSS/circuitCAD/MicroRek/MicroRek.brd

Start at      : 12:10:24 (3/10/2018)
End at        : 16:00:00 (12/31/1969)
Elapsed time  : 00:00:00

Signals       :    28   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :    65   predefined:  29 ( 0 Vias )

Router memory :   0

Passname          :          

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    44.6 %

Final             : 
