EAGLE AutoRouter Statistics:

Job           : D:/Documents/eagle/CPSS_Radio_Board/Radio_Board_R1.brd

Start at      : 17:12:35 (10/14/2017)
End at        : 17:12:38 (10/14/2017)
Elapsed time  : 00:00:02

Signals       :    40   RoutingGrid: 6.25 mil  Layers: 2
Connections   :   120   predefined:  118 ( 24 Vias )

Router memory :   2771648

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         2         2         2         2         2
Vias              :         6         4         4         4         4
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
