Generated by EAGLE CAM Processor 8.6.3

Drill Station Info File: C:/Users/Pat Chizek/Documents/GitHub/CPSS/circuitCAD/UBX Adapters/UpBoard-Radio CAM/UpBoard-Radio.dri

 Date              : 3/9/2018 4:01 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0400inch    16
 T02   0.0472inch    15
 T03   0.1220inch     4

Total number of drills: 35

Plotfiles:

 C:/Users/Pat Chizek/Documents/GitHub/CPSS/circuitCAD/UBX Adapters/UpBoard-Radio CAM/UpBoard-Radio.drd
